# Clover sandbox credentials 
CLOVER_CLIENT_ID=YR2NVOGMSZ3P8
CLOVER_CLIENT_SECRET=49a6505b-17fd-7c05-df1f-b91d27d497bd
CLOVER_REDIRECT_URI=http://localhost:5000/api/auth/callback
PORT=5000
REACT_PORT=3000